# PlanU-BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml  docker-compose.shared.yml  docker-compose.yml
.github/workflows/: deploy.yml
initdb/: init.sql
nginx/conf_d/: default.conf
src/main/java/com/planu/group_meeting/: GroupMeetingApplication.java
src/main/java/com/planu/group_meeting/config/: CorsMvcConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/planu/group_meeting/controller/: AvailableDateController.java  AvailableDatesController.java  FriendController.java  GroupController.java  GroupScheduleCommentController.java  GroupScheduleController.java  NotificationController.java  OAuth2Controller.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/planu/group_meeting/dao/: AvailableDateDAO.java  FriendDAO.java  GroupDAO.java  GroupScheduleCommentDAO.java  GroupScheduleDAO.java  GroupUserDAO.java  (+8 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AvailableDateMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupScheduleCommentMapper.xml  GroupScheduleMapper.xml  GroupScheduleParticipantMapper.xml  GroupScheduleUnregisteredParticipantMapper.xml  GroupUserMapper.xml  NotificationMapper.xml  ParticipantMapper.xml  ScheduleMapper.xml  UnregisteredParticipantMapper.xml  UserMapper.xml  UserTermsMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/test/java/com/planu/group_meeting/: GroupMeetingApplicationTests.java
(+129 files in other folders)
