SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/planu
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_password
REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=planu
DB_PORT=3306
