# MariaDB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=6000

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.config-locations=classpath*:mappers/**/*.xml

# Token Encryption
spring.jwt.secret=${SPRING_JWT_SECRET}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

auth-code-expiration-millis=1800000

# AmazonS3
aws.s3.bucket-name=planu-storage-main
aws.s3.region=ap-northeast-2
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.devtools.restart.enabled = false

springdoc.show-login-endpoint=true

logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#registration
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=285fd460cb7a9ebe421e8f3c89499934
spring.security.oauth2.client.registration.kakao.client-secret=wO9wvPB4y5wn76w4OMxUfexjpHGv4oWh
spring.security.oauth2.client.registration.kakao.redirect-uri=https://15.165.3.168.nip.io/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id