# MariaDB ?????? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=6000

# MyBatis ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml

mybatis.config-locations=classpath*:mappers/**/*.xml

spring.jwt.secret=alwnflwltlektndkekqlwaldnfopqknlfpndsaaavmnmnapdlekqaaaqzvvvzzda

spring.devtools.restart.enabled = true
